# demo01-gd

./: pom.xml
src/main/java/: default.sql  zhuhu.sql
src/main/java/com/godink/demo01/: Demo01GdApplication.java  FileUtils.java  RandomTest.java  UserTest.java
src/main/java/com/godink/demo01/RestController/: IndexRestController.java
src/main/java/com/godink/demo01/config/: WebConfiguration.java
src/main/java/com/godink/demo01/controller/: GenerateWordTableController.java  PersonController.java
src/main/java/com/godink/demo01/dao/: PersonDao.java
src/main/java/com/godink/demo01/domain/: User.java
src/main/java/com/godink/demo01/enums/: PersonTypeEnum.java  ResponseEnumCode.java
src/main/java/com/godink/demo01/filter/: MyFilter.java
src/main/java/com/godink/demo01/generic/: GenericParent.java  GenericTest.java
src/main/java/com/godink/demo01/mapper/: PersonMapper.java
src/main/java/com/godink/demo01/model/: PersonDo.java  RecordDto.java  ResponseResult.java  User.java
src/main/java/com/godink/demo01/prop/: HongchenProp.java  package-info.java
src/main/java/com/godink/demo01/scheduler/: ScheduledTask.java
src/main/java/com/godink/demo01/service/: PersonService.java  UserService.java
src/main/java/com/godink/demo01/stream/: StreamSupportTest.java
src/main/java/com/godink/demo01/vo/: package-info.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/doc/: todo.txt
src/main/resources/doc/sql/: demo01-gd.sql
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/godink/demo01/: Child.java  Demo01GdApplicationTests.java  FileToBase64.java  Parent1.java  TestGeneratePDFbyImg.java  TestTimeUnit.java
src/test/java/com/godink/demo01/BeanFactoryPostProcessor/: AppConfig.java  MyBeanFactoryPostProcessor.java  Repo.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/GuavaCache/: TestGuavaCache.java
src/test/java/com/godink/demo01/annoImport/: AppConfig.java  Service.java  ServiceImpl.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/annotationConfigApplicationContext/: AppConfig.java  ServiceHasAnnotation.java  ServiceInConfig.java  ServiceNoAnnotation.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/awt/: TestAwt.java
src/test/java/com/godink/demo01/base64/: FileToBase64.java  TestGenBase64byTxt.java
src/test/java/com/godink/demo01/beanDefinition/: ChildService.java  ParentService.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/beanPostProcessor/: AppConfig.java  MyBeanPostProcessor.java  MyInvocationHandler.java  Service.java  ServiceImpl.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/bloomFilter/: TestBloomFilterByGuava.java  package-info.java
src/test/java/com/godink/demo01/bmp/: TestGenerateBmp.java
src/test/java/com/godink/demo01/classloader/: TestClassLoader.java  package-info.java
src/test/java/com/godink/demo01/classpathFile/: TestReadClasspathFile.java  package-info.java
src/test/java/com/godink/demo01/designPatterns/: TestSingleton.java  package-info.java
src/test/java/com/godink/demo01/factoryBean/: AppConfig.java  DataSource.java  MyFactoryBean.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/gson/: TestGson.java
src/test/java/com/godink/demo01/htmlToPng/: TestHtmlToPng.java  TestProdHtmlToPng.java
src/test/java/com/godink/demo01/importSelector/: AppConfig.java  AspectSelector.java  EnableAspect.java  MyBeanPostProcessor.java  MyInvocationHandler.java  Service.java  ServiceImpl.java  TestMain.java  package-info.java
src/test/java/com/godink/demo01/iostream/: TestDataIOStream.java  TestIOStream.java  TestObjectInputStream.java  package-info.java
src/test/java/com/godink/demo01/java8/: CollectoinsTest.java  Formula.java  FormulaTest.java  Java8StreamDoc.java  StreamSupportTest.java
src/test/java/com/godink/demo01/localCache/: InsertOrderLocalCache.java  LRULocalCache.java  TestInsertOrderLocalCache.java  TestLRULocalCache.java
src/test/java/com/godink/demo01/ofd/: TestImgAddToOfd.java
src/test/java/com/godink/demo01/openUtils/: TestOpenUtils.java
src/test/java/com/godink/demo01/other/: TestTimeUnit.java
src/test/resources/doc/: test1.txt
(+28 files in other folders)
